{
    "compilerOptions": {
        "module": "commonjs",
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "./built",
        "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/tests/*"]
}
